name: Run PHP Test Suite

on:
  workflow_call:  # Allows candidates to trigger this test from their repo

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout candidate's code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'

      - name: Install PHPUnit
        run: composer install && vendor/bin/phpunit tests
